<!--Saved by Quest 5.9.9166.36226-->
<asl version="580">
  <include ref="English.aslx" />
  <include ref="Core.aslx" />
  <game name="Heist of the Century">
    <gameid>4be257b7-c6e2-4449-9055-55394a702d93</gameid>
    <version>1.0</version>
    <firstpublished>2026</firstpublished>
    <threat type="int">0</threat>
    <statusattributes type="stringdictionary">
      <item>
        <key>threat</key>
        <value>Threat: !/10</value>
      </item>
    </statusattributes>
    <attr name="autodescription_youarein_useprefix" type="boolean">false</attr>
    <autodescription_youarein_newline />
    <subtitle>A Stealth, Manipulation, and Infiltration Text Adventure Game</subtitle>
    <author>Stephan Jamet, Ares Kittell, Hrishikesh Hari, and Roberto Matthews</author>
    <start type="script"><![CDATA[
      game.threat = 0
      msg ("Venice, Italy 1951. <br/><br/>Your name is Dinak Forger, a former Italian nobleman. In 1947 your family was stripped of their nobility status by the ruthless actions of Italian business mogul Guido Giuseppe. Through shady business practices and corruption, Giusseppe has managed to falsify and produce documents to ruin the Forger family’s name, and claim ultimate power over the Italian business scene. <br/><br/>While Giusseppe has won the battle that leading to the demise of your family's legacy, the Forger's story does not end here. You have spent the last four years sturggling to make ends meet. As a result you have resorted to theivery and manipulation in order to survive. <br/><br/>Three years after the demise of your family's name you have uncovered the tool that directly led to the Forger family’s rise to power, the Shkruesiverita.The Shkruesiverita is a powerful pencil that allows the writer to alter any text in the world, be it signs, texts etched in stone, and most importantly to you, legal and business documents to restore your family’s status.<br/><br/>In order to do this, you must find a way into the Giuseppe estate, break into the secured vault, and use the Shkruesiverita to delegitimize the documents responsible for the collapse of your family. Luckily for you, Giusseppe, in his extravagance and narcissism, is holding what is being dubbed \"The Party of the Century” after his rise to the peak of Italian business. This masquerade party presents you with an opportunity to use his skills as a thief, and more importantly the Shkruesiverita, to sneak and manipulate his way through the party and security to get to the Giuseppe Estate’s vault. You will have to deal with the other guests of European nobility, guards and security, and Guido Giusseppe himself to puzzle your way through to the vault. <br/>")
    ]]></start>
  </game>
  <object name="test room">
    <inherit name="editor_room" />
  </object>
  <verb>
    <property>increasethreat</property>
    <pattern>increase threat</pattern>
    <defaultexpression>WriteVerb(game.pov, "can't") + " increase threat " + object.article + "."</defaultexpression>
  </verb>
  <verb>
    <property>checkthreat</property>
    <pattern>check threat</pattern>
    <defaultexpression>WriteVerb(game.pov, "can't") + " check threat " + object.article + "."</defaultexpression>
  </verb>
  <object name="Entrance">
    <inherit name="editor_room" />
    <description><![CDATA[The Entrance to the party.<br/><br/>Europe's most elite and high profile individuals have gathered here to attend what many are dubbing "The Party of the Century". This lavish party is hosted by none other than the titan of Italian business, Guido Giusseppe. <br/><br/>The guests are lined up awaiting to be let into the festivities. There is a guest check in at the entrance to the ballroom.<br/><br/>]]></description>
    <usedefaultprefix />
    <prefix type="string"></prefix>
    <object name="player">
      <inherit name="editor_object" />
      <inherit name="editor_player" />
      <statusattributes type="stringdictionary" />
      <hasPartyInvitation type="boolean">false</hasPartyInvitation>
      <object name="Shkruesiverita">
        <inherit name="editor_object" />
        <look>The Shkruesiverita is a powerful tool used to alter any text in the world. This tool is what your ancestors used to rise to power. Though thought lost to time, it has found its way to your hands. Use this tool to help navigate, manipulate, and stealth your way through the party to get to the vault and restore your family's status.</look>
        <inventoryverbs type="stringlist">
          <value>Look at</value>
          <value>Use</value>
        </inventoryverbs>
        <drop type="boolean">false</drop>
        <feature_usegive />
        <selfuseon type="scriptdictionary">
          <item key="Party Invitation">
            if (Party Invitation.changedName) {
              msg ("You already changed the name on the invitation")
            }
            else {
              set (Party Invitation, "changedName", true)
              msg ("You alter the text on the Party Invitation to show your name, Dinak Forger")
            }
          </item>
        </selfuseon>
      </object>
    </object>
    <object name="Test Threat Increaser">
      <inherit name="editor_object" />
      <displayverbs type="stringlist">
        <value>Increase Threat</value>
        <value>Check Threat</value>
      </displayverbs>
      <useindividualverblist />
      <increasethreat type="script">
        game.threat = game.threat + 15
        msg ("Your threat is: " + game.threat)
      </increasethreat>
      <checkthreat type="script"><![CDATA[
        if (game.threat > 90) {
          msg ("Your threat is larger than 90")
        }
        else if (game.threat > 80) {
          msg ("Your threat is larger than 80")
        }
        else if (game.threat > 70) {
          msg ("Your threat is larger than 70")
        }
        else if (game.threat > 60) {
          msg ("Your threat is larger than 60")
        }
        else if (game.threat > 50) {
          msg ("Your threat is larger than 50")
        }
        else if (game.threat > 40) {
          msg ("Your threat is larger than 40")
        }
        else if (game.threat > 30) {
          msg ("Your threat is larger than 30")
        }
        else if (game.threat > 20) {
          msg ("Your threat is larger than 20")
        }
        else if (game.threat > 10) {
          msg ("Your threat is larger than 10")
        }
        else {
          msg ("Your threat is larger than 0")
        }
      ]]></checkthreat>
    </object>
    <object name="Drunk Nobleman">
      <inherit name="editor_object" />
      <inherit name="male" />
      <isDistracted type="boolean">false</isDistracted>
      <attr name="feature_usegive" type="boolean">false</attr>
      <lookedAt type="boolean">false</lookedAt>
      <look type="script">
        msg ("You see a well-dressed nobleman swaying on his feet. His mask is crooked on his face. He is holding a glass of champagne and has clearly had too much to drink. In his pocket, barely staying inside of it, you see what appears to be an invitation to the party.")
        set (Drunk Nobleman, "lookedAt", true)
      </look>
      <speak type="script"><![CDATA[
        msg ("You approach the nobleman He squints at you, barely able to focus.")
        topics = Split ("Are you ok;What is your name;How's the party", ";")
        ShowMenu ("What would you like to do?", topics, false) {
          switch (result) {
            case ("What is your name") {
              msg ("Drunk Nobleman: \"I aM thE greAt ... ALesSanDro BElLinI\"<br/><br/>He sniffles...")
            }
            case ("How's the party") {
              msg ("Drunk Nobleman: ThIs PartY .... is GrEat! .... ThE ChamPagne neVeR sTOps .... fLowing\"<br/><br/>He chuckles...<br/><br/>Drunk Nobleman: \"If oNly i Had some ... MoRe\"")
            }
            case ("Are you ok") {
              msg ("Drunk Nobleman: \"oF coURse I’m fIne… whY wOuLDn’t I be?\"<br/><br/>He burps<br/><br/>Drunk Nobleman: \"I aM at tHE ... grEaT.... ''paRtY oF the CenTurY'.. afteR aLL\"")
            }
          }
        }
      ]]></speak>
      <stealinvitation type="script">
        if (this.isDistracted) {
          msg ("While he is distracted bu the champagne you manage to take the Party Invitation from his pocket")
          AddToInventory (Party Invitation)
        }
        else {
          msg ("You wont be able to take the invitation without distracting him")
        }
      </stealinvitation>
      <steal type="script">
        if (this.lookedAt) {
          if (this.isDistracted) {
            AddToInventory (Party Invitation)
            msg ("You manage to take his personal Party Invitation while he is indulging in the Champagne. It lists his name \"Alessandro Bellini\"")
            set (player, "hasPartyInvitation", true)
          }
          else {
            msg ("You cannot steal the invitation yet.")
          }
        }
        else {
          msg ("You don't know what to steal from him. You might need to look closer at him.")
        }
      </steal>
      <object name="Party Invitation">
        <inherit name="editor_object" />
        <look>A coveted invitation to Guido Giusseppe's 'Party of the Century'. The elites and nobles of Europe all wish to recieve one. It is stamped with the Giusseppe family seal.</look>
        <drop type="boolean">false</drop>
        <changedName type="boolean">false</changedName>
        <inventoryverbs type="stringlist">
          <value>Look at</value>
          <value>Use</value>
        </inventoryverbs>
      </object>
    </object>
    <object name="Champagne Bottle">
      <inherit name="editor_object" />
      <take />
      <look>An expensive looking chanpagne bottle. Guido Giusseppe spares no expense for the drinks at the party. </look>
      <takemsg>You pick up the Champagne Bottle</takemsg>
      <feature_usegive />
      <drop type="boolean">false</drop>
      <giveto type="scriptdictionary">
        <item key="Drunk Nobleman"><![CDATA[
          msg ("You give him the Champagne Bottle<br/><br/>Drunk Nobleman: \"moRe CHampAgnE? ... I can'T saY nO to thaT ...\"<br/><br/>He gladly accepts the champagne and is completely distracted by it.")
          Drunk Nobleman.isDistracted = true
          MoveObject (Champagne Bottle, Drunk Nobleman)
        ]]></item>
      </giveto>
    </object>
    <exit name="Main Ballroom Exit" alias="north" to="Main Ballroom">
      <inherit name="northdirection" />
      <locked type="boolean">false</locked>
      <runscript />
      <lockmessage>In order to get into the party you must have an invitation from Guido Giusseppe himself.</lockmessage>
      <script type="script"><![CDATA[
        if (player.hasPartyInvitation) {
          if (Party Invitation.changedName) {
            msg ("With the altered Party Invitation showing your name, you present it to the guard at the guest check-in.<br/><br/>He takes a moment to look at it.<br/><br/>...<br/><br/>Guard: \"Welcome to the Party Mr. Forger, I hope you enjoy the festivities\"<br/><br/>With that you have successfully made it into the Giusseppe estate.")
            MovePlayer (Main Ballroom)
          }
          else {
            msg ("With the newly aquired Party Invitation you present it to the guard at the guest check-in.<br/><br/>He takes a moment to look at it.<br/><br/>...<br/><br/>Guard: \"Excuse me sir, you are not the man listed on this invitation. I am going to have to ask you to leave immediately\"<br/><br/>You will not be able to enter the Party like this. If only you had an invitation with your name on it.")
          }
        }
        else {
          msg ("You cannot enter the party without an invitation")
        }
      ]]></script>
    </exit>
  </object>
  <object name="Main Ballroom">
    <inherit name="editor_room" />
    <exit alias="south" to="Entrance">
      <inherit name="southdirection" />
    </exit>
    <exit alias="southwest" to="Coat Room">
      <inherit name="southwestdirection" />
    </exit>
    <exit alias="northwest" to="Music Salon">
      <inherit name="northwestdirection" />
    </exit>
    <exit alias="northeast" to="Kitchen">
      <inherit name="northeastdirection" />
    </exit>
    <exit alias="southeast" to="Gallery">
      <inherit name="southeastdirection" />
    </exit>
    <exit alias="up" to="Ballroom Second Floor">
      <inherit name="updirection" />
    </exit>
  </object>
  <object name="Gallery">
    <inherit name="editor_room" />
    <exit alias="northwest" to="Main Ballroom">
      <inherit name="northwestdirection" />
    </exit>
  </object>
  <object name="Coat Room">
    <inherit name="editor_room" />
    <exit alias="northeast" to="Main Ballroom">
      <inherit name="northeastdirection" />
    </exit>
  </object>
  <object name="Music Salon">
    <inherit name="editor_room" />
    <exit alias="southeast" to="Main Ballroom">
      <inherit name="southeastdirection" />
    </exit>
  </object>
  <object name="Kitchen">
    <inherit name="editor_room" />
    <exit alias="southwest" to="Main Ballroom">
      <inherit name="southwestdirection" />
    </exit>
    <exit alias="down" to="Basement Entrance">
      <inherit name="downdirection" />
    </exit>
  </object>
  <object name="Ballroom Second Floor">
    <inherit name="editor_room" />
    <exit alias="down" to="Main Ballroom">
      <inherit name="downdirection" />
    </exit>
    <exit alias="northwest" to="Bedchamber 1">
      <inherit name="northwestdirection" />
    </exit>
    <exit alias="west" to="Study">
      <inherit name="westdirection" />
    </exit>
    <exit alias="southwest" to="Bathroom">
      <inherit name="southwestdirection" />
    </exit>
    <exit alias="south" to="Master Bedroom">
      <inherit name="southdirection" />
    </exit>
    <exit alias="southeast" to="Lounge">
      <inherit name="southeastdirection" />
    </exit>
    <exit alias="east" to="Bedchamber 3">
      <inherit name="eastdirection" />
    </exit>
    <exit alias="northeast" to="Bedchamber 2">
      <inherit name="northeastdirection" />
    </exit>
  </object>
  <object name="Bedchamber 1">
    <inherit name="editor_room" />
    <exit alias="southeast" to="Ballroom Second Floor">
      <inherit name="southeastdirection" />
    </exit>
  </object>
  <object name="Bedchamber 2">
    <inherit name="editor_room" />
    <exit alias="southwest" to="Ballroom Second Floor">
      <inherit name="southwestdirection" />
    </exit>
  </object>
  <object name="Bedchamber 3">
    <inherit name="editor_room" />
    <exit alias="west" to="Ballroom Second Floor">
      <inherit name="westdirection" />
    </exit>
  </object>
  <object name="Study">
    <inherit name="editor_room" />
    <exit alias="east" to="Ballroom Second Floor">
      <inherit name="eastdirection" />
    </exit>
  </object>
  <object name="Bathroom">
    <inherit name="editor_room" />
    <exit alias="northeast" to="Ballroom Second Floor">
      <inherit name="northeastdirection" />
    </exit>
  </object>
  <object name="Master Bedroom">
    <inherit name="editor_room" />
    <exit alias="north" to="Ballroom Second Floor">
      <inherit name="northdirection" />
    </exit>
  </object>
  <object name="Lounge">
    <inherit name="editor_room" />
    <exit alias="northwest" to="Ballroom Second Floor">
      <inherit name="northwestdirection" />
    </exit>
  </object>
  <object name="Basement Entrance">
    <inherit name="editor_room" />
    <exit alias="up" to="Kitchen">
      <inherit name="updirection" />
    </exit>
    <exit alias="southwest" to="Basement Main">
      <inherit name="southwestdirection" />
    </exit>
  </object>
  <object name="Wine Cellar">
    <inherit name="editor_room" />
    <exit alias="northwest" to="Basement Main">
      <inherit name="northwestdirection" />
    </exit>
  </object>
  <object name="Basement Main">
    <inherit name="editor_room" />
    <exit alias="northeast" to="Basement Entrance">
      <inherit name="northeastdirection" />
    </exit>
    <exit alias="southeast" to="Wine Cellar">
      <inherit name="southeastdirection" />
    </exit>
    <exit alias="southwest" to="Dungeon">
      <inherit name="southwestdirection" />
    </exit>
    <exit alias="northwest" to="Canals Exit">
      <inherit name="northwestdirection" />
    </exit>
    <exit alias="south" to="Vault Room">
      <inherit name="southdirection" />
    </exit>
  </object>
  <object name="Canals Exit">
    <inherit name="editor_room" />
    <exit alias="southeast" to="Basement Main">
      <inherit name="southeastdirection" />
    </exit>
  </object>
  <object name="Dungeon">
    <inherit name="editor_room" />
    <exit alias="northeast" to="Basement Main">
      <inherit name="northeastdirection" />
    </exit>
  </object>
  <object name="Vault Room">
    <inherit name="editor_room" />
    <exit alias="north" to="Basement Main">
      <inherit name="northdirection" />
    </exit>
  </object>
  <verb>
    <property>steal</property>
    <pattern>steal</pattern>
    <defaultexpression>WriteVerb(game.pov, "can't") + " steal " + object.article + "."</defaultexpression>
  </verb>
</asl>
