<!--Saved by Quest 5.9.9166.36226-->
<asl version="580">
  <include ref="English.aslx" />
  <include ref="Core.aslx" />
  <game name="Heist of the Century">
    <gameid>4be257b7-c6e2-4449-9055-55394a702d93</gameid>
    <version>1.0</version>
    <firstpublished>2026</firstpublished>
    <threat type="int">0</threat>
    <statusattributes type="stringdictionary">
      <item>
        <key>threat</key>
        <value>Threat: !/10</value>
      </item>
    </statusattributes>
    <attr name="autodescription_youarein_useprefix" type="boolean">false</attr>
    <autodescription_youarein_newline />
    <subtitle>A Stealth, Manipulation, and Infiltration Text Adventure Game</subtitle>
    <author>Stephan Jamet, Ares Kittell, Hrishikesh Hari, and Roberto Matthews</author>
    <guardTimer type="int">3</guardTimer>
    <start type="script"><![CDATA[
      game.threat = 0
      msg ("Venice, Italy 1951. <br/><br/>Your name is Dinak Forger, a former Italian nobleman. In 1947 your family was stripped of their nobility status by the ruthless actions of Italian business mogul Guido Giuseppe. Through shady business practices and corruption, Giusseppe has managed to falsify and produce documents to ruin the Forger family’s name, and claim ultimate power over the Italian business scene. <br/><br/>While Giusseppe has won the battle that leading to the demise of your family's legacy, the Forger's story does not end here. You have spent the last four years sturggling to make ends meet. As a result you have resorted to theivery and manipulation in order to survive. <br/><br/>Three years after the demise of your family's name you have uncovered the tool that directly led to the Forger family’s rise to power, the Shkruesiverita.The Shkruesiverita is a powerful pencil that allows the writer to alter any text in the world, be it signs, texts etched in stone, and most importantly to you, legal and business documents to restore your family’s status.<br/><br/>In order to do this, you must find a way into the Giuseppe estate, break into the secured vault, and use the Shkruesiverita to delegitimize the documents responsible for the collapse of your family. Luckily for you, Giusseppe, in his extravagance and narcissism, is holding what is being dubbed \"The Party of the Century” after his rise to the peak of Italian business. This masquerade party presents you with an opportunity to use his skills as a thief, and more importantly the Shkruesiverita, to sneak and manipulate his way through the party and security to get to the Giuseppe Estate’s vault. You will have to deal with the other guests of European nobility, guards and security, and Guido Giusseppe himself to puzzle your way through to the vault. <br/>")
    ]]></start>
    <roomenter type="script">
      if (game.threat = 10) {
        if (player.parent.name = this.lastRoom) {
          msg ("The guards have caught up to you, and you are thrown in the building's cellar to rot forever.")
          finish
        }
        else {
          msg ("You are being pursued by guards, you cannot return to the room you came from, lest you get caught.")
          msg ("You have 2 actions before the guards catch up.")
          game.guardTimer = 3
          this.lastRoom = this.currentRoom
          this.currentRoom = player.parent.name
        }
      }
    </roomenter>
    <lastRoom type="string"></lastRoom>
    <currentRoom type="string"></currentRoom>
    <object name="Shining Key">
      <inherit name="editor_object" />
      <look>A shining key, quite hard to hide from anyone looking at you.</look>
      <inventoryverbs type="stringlist">
        <value>Look at</value>
        <value>Use</value>
      </inventoryverbs>
      <drop type="boolean">false</drop>
      <take />
    </object>
  </game>
  <verb>
    <property>increasethreat</property>
    <pattern>increase threat</pattern>
    <defaultexpression>WriteVerb(game.pov, "can't") + " increase threat " + object.article + "."</defaultexpression>
  </verb>
  <verb>
    <property>checkthreat</property>
    <pattern>check threat</pattern>
    <defaultexpression>WriteVerb(game.pov, "can't") + " check threat " + object.article + "."</defaultexpression>
  </verb>
  <object name="Entrance">
    <inherit name="editor_room" />
    <description><![CDATA[The Entrance to the party.<br/><br/>Europe's most elite and high profile individuals have gathered here to attend what many are dubbing "The Party of the Century". This lavish party is hosted by none other than the titan of Italian business, Guido Giusseppe. <br/><br/>You are at the entrance to the ballroom of his grand estate. You can tell just from the entrance alone that Guido Giuseppe is a very wealthy man. There is a line with many famous, wealthy, and important guests of Italian and other European Nobility. <br/><br/>The guests are lined up awaiting to be let into the festivities. There is a guest check in at the entrance to the ballroom to the north. A guard is stationed there checking all the guests for their invitations to the party.<br/><br/>]]></description>
    <usedefaultprefix />
    <prefix type="string"></prefix>
    <object name="player">
      <inherit name="editor_object" />
      <inherit name="editor_player" />
      <statusattributes type="stringdictionary" />
      <hasPartyInvitation type="boolean">false</hasPartyInvitation>
      <hasCoatTicket type="boolean">false</hasCoatTicket>
      <hasOwnCoat />
      <knowsCoatGuardName type="boolean">false</knowsCoatGuardName>
      <knowsVaultLastDigit type="boolean">false</knowsVaultLastDigit>
      <knowsVaultFirstDigit type="boolean">false</knowsVaultFirstDigit>
      <object name="Shkruesiverita">
        <inherit name="editor_object" />
        <look>The Shkruesiverita is a powerful tool used to alter any text in the world. This tool is what your ancestors used to rise to power. Though thought lost to time, it has found its way to your hands. Use this tool to help navigate, manipulate, and stealth your way through the party to get to the vault and restore your family's status.</look>
        <inventoryverbs type="stringlist">
          <value>Look at</value>
          <value>Use</value>
        </inventoryverbs>
        <drop type="boolean">false</drop>
        <feature_usegive />
        <use />
        <givesingle />
        <selfuseon type="scriptdictionary">
          <item key="Party Invitation">
            if (Party Invitation.changedName) {
              msg ("You already changed the name on the invitation")
            }
            else {
              set (Party Invitation, "changedName", true)
              msg ("You alter the text on the Party Invitation to show your name, Dinak Forger")
            }
          </item>
          <item key="Coat Ticket">
            if (player.knowsCoatGuardName) {
              msg ("You alter the text of the Coat Ticket to show 'Marco Romano'")
              set (Coat Ticket, "altered", true)
            }
            else {
              msg ("You don't know what to change the text to")
            }
          </item>
          <item key="Forger Family Documents"><![CDATA[
            msg ("With the Forger Family Documents finally aquired, you carefully read the contents of them.<br/><br/>You see the lies Guido Giusseppe has spread and the corrupt actions he has taken to lead your family to ruin.<br/><br/>With the Shkruesiverita you go though each document altering their contents...<br/><br/>These documents now have no hold over your family.<br/><br/>In the coming days you challenge Guido Giusseppe's legal victories over your family. Through your appeals, the altered documents are presented in a fair court far from Guido Giuseppe's corrupt hands. The contents of the documents are clearly false and fabricated. You win the case easily. Guido Giuseppe is ordered to pay recompense to your family. In the following months your family's status is restored.<br/><br/>You have completed your objective.")
            finish
          ]]></item>
        </selfuseon>
      </object>
      <object name="Coat">
        <inherit name="editor_object" />
        <inventoryverbs type="stringlist">
          <value>Look at</value>
          <value>Use</value>
        </inventoryverbs>
        <look>Your coat.</look>
        <drop type="boolean">false</drop>
      </object>
    </object>
    <object name="Drunk Nobleman">
      <inherit name="editor_object" />
      <inherit name="male" />
      <isDistracted type="boolean">false</isDistracted>
      <attr name="feature_usegive" type="boolean">false</attr>
      <lookedAt type="boolean">false</lookedAt>
      <look type="script">
        msg ("You see a well-dressed nobleman swaying on his feet. His mask is crooked on his face. He has very cleary had too much to drink. In his pocket, barely staying inside of it, you see what appears to be an invitation to the party.")
        set (Drunk Nobleman, "lookedAt", true)
      </look>
      <speak type="script"><![CDATA[
        msg ("You approach the nobleman He squints at you, barely able to focus.")
        topics = Split ("Are you ok;What is your name;How's the party", ";")
        ShowMenu ("What would you like to do?", topics, false) {
          switch (result) {
            case ("What is your name") {
              msg ("Drunk Nobleman: \"I aM thE greAt ... ALesSanDro BElLinI\"<br/><br/>He sniffles...")
            }
            case ("How's the party") {
              msg ("Drunk Nobleman: ThIs PartY .... is GrEat! .... ThE ChamPagne neVeR sTOps .... fLowing\"<br/><br/>He chuckles...<br/><br/>Drunk Nobleman: \"If oNly i Had some ... MoRe\"")
            }
            case ("Are you ok") {
              msg ("Drunk Nobleman: \"oF coURse I’m fIne… whY wOuLDn’t I be?\"<br/><br/>He burps<br/><br/>Drunk Nobleman: \"I aM at tHE ... grEaT.... ''paRtY oF the CenTurY'.. afteR aLL\"")
            }
          }
        }
      ]]></speak>
      <stealinvitation type="script">
        if (this.isDistracted) {
          msg ("While he is distracted bu the champagne you manage to take the Party Invitation from his pocket")
          AddToInventory (Party Invitation)
        }
        else {
          msg ("You wont be able to take the invitation without distracting him")
        }
      </stealinvitation>
      <steal type="script">
        if (this.lookedAt) {
          if (this.isDistracted) {
            AddToInventory (Party Invitation)
            msg ("You manage to take his personal Party Invitation while he is indulging in the Champagne. It lists his name \"Alessandro Bellini\"")
            set (player, "hasPartyInvitation", true)
          }
          else {
            msg ("You cannot steal the invitation yet.")
          }
        }
        else {
          msg ("You don't know what to steal from him. You might need to look closer at him.")
        }
      </steal>
      <object name="Party Invitation">
        <inherit name="editor_object" />
        <look>A coveted invitation to Guido Giusseppe's 'Party of the Century'. The elites and nobles of Europe all wish to recieve one. It is stamped with the Giusseppe family seal.</look>
        <drop type="boolean">false</drop>
        <changedName type="boolean">false</changedName>
        <inventoryverbs type="stringlist">
          <value>Look at</value>
          <value>Use</value>
        </inventoryverbs>
      </object>
    </object>
    <object name="Champagne Bottle">
      <inherit name="editor_object" />
      <take />
      <look>An expensive looking chanpagne bottle. Guido Giusseppe spares no expense for the drinks at the party. </look>
      <takemsg>You pick up the Champagne Bottle</takemsg>
      <feature_usegive />
      <drop type="boolean">false</drop>
      <inventoryverbs type="stringlist">
        <value>Look at</value>
        <value>Use</value>
        <value>Give</value>
      </inventoryverbs>
      <use type="boolean">false</use>
      <givesingle />
      <givemenuprompt type="string"></givemenuprompt>
      <giveto type="scriptdictionary">
        <item key="Drunk Nobleman"><![CDATA[
          msg ("You give him the Champagne Bottle<br/><br/>Drunk Nobleman: \"moRe CHampAgnE? ... I can'T saY nO to thaT ...\"<br/><br/>He gladly accepts the champagne and is completely distracted by it.")
          Drunk Nobleman.isDistracted = true
          MoveObject (Champagne Bottle, Drunk Nobleman)
        ]]></item>
      </giveto>
    </object>
    <exit name="Main Ballroom Exit" alias="north" to="Main Ballroom">
      <inherit name="northdirection" />
      <locked type="boolean">false</locked>
      <runscript />
      <lockmessage>In order to get into the party you must have an invitation from Guido Giusseppe himself.</lockmessage>
      <scenery type="boolean">false</scenery>
      <script type="script"><![CDATA[
        if (player.hasPartyInvitation) {
          if (Party Invitation.changedName) {
            MovePlayer (Main Ballroom)
          }
          else {
            msg ("With the newly aquired Party Invitation you present it to the guard at the guest check-in.<br/><br/>He takes a moment to look at it.<br/><br/>...<br/><br/>Guard: \"Excuse me sir, I am familiar with the man listed on this invitation. You are not the man listed on this invitation. I am going to have to ask you to leave immediately\"<br/><br/>You quickly apologise and make a quick excuse saying you must have accidentally picked his up when conversing with him.<br/><br/>The guard just scoffs and tells you to leave.<br/><br/>(Threat Level Increased)<br/><br/>You will not be able to enter the Party like this. If only you had an invitation with your name on it.")
            game.threat = game.threat + 1
          }
        }
        else {
          msg ("You cannot enter the party without an invitation")
        }
      ]]></script>
    </exit>
    <object name="Woman">
      <inherit name="editor_object" />
      <inherit name="female" />
      <lookedAt type="boolean">false</lookedAt>
      <speak type="script"><![CDATA[
        msg ("You decide to speak to the woman.")
        topics = Split ("What is your name;What is your profession;How do you know the host", ";")
        ShowMenu ("What would you like to say?", topics, false) {
          switch (result) {
            case ("What is your name") {
              msg ("Woman: \"I am Chiara Benedetti, pleased to meet you\"<br/><br/>She extends her hand out respectfully")
            }
            case ("What is your profession") {
              msg ("Woman: \"I am an actress\", She says in a prideful way<br/><br/>Woman: \"You may have seen some of the films I was in.\"")
            }
            case ("How do you know the host") {
              msg ("Woman: \"Guido Giusseppe is a hard man to escape if you are anyone with status or importance in Italy. He is a benefactor for many of the films I have worked on. He loves to spend his money and stamp his name on anything he can. You can probably tell from this party alone...\"<br/><br/>She scoffs. She studies you carefully...<br/><br/>Woman: \"If I am being honest, I don't really think highly of him. he seems to be much to absorbed with himself.\"")
            }
          }
        }
      ]]></speak>
      <look type="script">
        msg ("You see a well dressed woman at the back of the line. She is clearly someone of wealth or fame as you can tell be her extravagant and elegant dress.")
        set (Woman, "lookedAt", true)
      </look>
      <steal type="script">
        if (this.lookedAt) {
          msg ("You don't notice anything on her that would be worthwhile to steal.")
        }
        else {
          msg ("You havent looked at anything to steal from her.")
        }
      </steal>
    </object>
  </object>
  <object name="Main Ballroom">
    <inherit name="editor_room" />
    <firstenter type="script"><![CDATA[
      msg ("With the altered Party Invitation showing your name, you present it to the guard at the guest check-in.<br/><br/>He takes a moment to look at it.<br/><br/>...<br/><br/>Guard: \"Welcome to the Party Mr. Forger, I hope you enjoy the festivities\"<br/><br/>With that you have successfully made it into the Giusseppe estate.")
    ]]></firstenter>
    <exit alias="south" to="Entrance">
      <inherit name="southdirection" />
    </exit>
    <exit alias="southwest" to="Coat Room">
      <inherit name="southwestdirection" />
    </exit>
    <exit alias="northwest" to="Music Salon">
      <inherit name="northwestdirection" />
    </exit>
    <exit alias="northeast" to="Kitchen">
      <inherit name="northeastdirection" />
    </exit>
    <exit alias="southeast" to="Gallery">
      <inherit name="southeastdirection" />
    </exit>
    <exit alias="up" to="Ballroom Second Floor">
      <inherit name="updirection" />
    </exit>
  </object>
  <object name="Gallery">
    <inherit name="editor_room" />
    <exit alias="northwest" to="Main Ballroom">
      <inherit name="northwestdirection" />
    </exit>
  </object>
  <object name="Coat Room">
    <inherit name="editor_room" />
    <description>Next to the entrance to the ballroom there is a coatroom. Many of the guest's lavish and expensive clothing items are kept here.</description>
    <exit alias="northeast" to="Main Ballroom">
      <inherit name="northeastdirection" />
    </exit>
    <object name="Attendant">
      <inherit name="editor_object" />
      <inherit name="female" />
      <look>You see an attendant at the coat check-in. She appears to be young and inexperienced. Maybe you can take advantage of her inexperience...</look>
      <speak type="script"><![CDATA[
        msg ("You walk up to the attendant at the coat check-in.")
        topics = Split ("How is it going;I would like to get my coat back;I would like to check my coat in", ";")
        ShowMenu ("What would you like to say?", topics, false) {
          switch (result) {
            case ("How is it going") {
              msg ("Attendant: \"Fine, I suppose. There are so many guests here, I am a bit overwhelmed. I would not be able to keep track of all of them. I am not very good at remembering people's names or faces. It is a good thing we have these tickets to keep track of the guest's items.\"")
            }
            case ("I would like to get my coat back") {
              if (player.hasCoatTicket) {
                if (Coat Ticket.altered) {
                  msg ("With the altered ticket you wait a while to make sure the attendant does not remember your face...<br/><br/>After some time you approach the desk and ask for 'your' coat back...<br/><br/>Attendant: \"May I have your ticket Signore?\"<br/><br/>You hand over the altered ticket.<br/><br/>Attendant: \"I will be right back with your Coat\"<br/><br/>She goes to check on the various coats in the back...<br/><br/>Attendant: \"Here you go Signore Romano\"<br/><br/>She hands over the coat.<br/><br/>You take the coat and the key to the dungeon out of the pocket.")
                  AddToInventory (Guard Coat)
                  AddToInventory (Key to Dungeon Prisoner)
                }
                else {
                  msg ("You currently only have the ticket for your own coat. You have no need for it back. Another person's coat might be more helpful for your objective...")
                }
              }
              else {
                msg ("Attendant: \"May I have your ticket Signore?\"<br/><br/>You sheepishly explain that you do not have a ticket. You make an excuse that you must have misplaced it.<br/><br/>(Threat level increased)")
                game.threat = game.threat + 1
              }
            }
            case ("I would like to check my coat in") {
              if (player.hasOwnCoat) {
                msg ("You hand over you coat to the Attendant<br/><br/>Attendant: \"Thank you Signore. What is your name to retrieve your coat?\"<br/><br/>You respond saying \"Dinak Forger\"<br/><br/>Attendant: \"Here is your ticket to retrieve your coat whenever you would like\"<br/><br/>She hands over the Coat Ticket")
                AddToInventory (Coat Ticket)
                set (player, "hasCoatTicket", true)
                RemoveObject (Coat)
                set (player, "hasOwnCoat", false)
              }
              else {
                msg ("You don't have a coat you would like to hand over.")
              }
            }
          }
        }
      ]]></speak>
      <object name="Coat Ticket">
        <inherit name="editor_object" />
        <look>A ticket to retireve a coat from the coat-room.</look>
        <scenery type="boolean">false</scenery>
        <visible />
        <altered type="boolean">false</altered>
        <drop type="boolean">false</drop>
        <inventoryverbs type="stringlist">
          <value>Look at</value>
          <value>Use</value>
        </inventoryverbs>
        <listalias>Coat Ticket</listalias>
        <take />
        <feature_usegive />
        <useon type="scriptdictionary">
          <item key="Shkruesiverita">
            if (player.knowsCoatGuardName) {
              msg ("You alter the text of the Coat Ticket to show 'Marco Romano'")
              set (Coat Ticket, "altered", true)
            }
            else {
              msg ("You don't know what to change the text to")
            }
          </item>
        </useon>
      </object>
      <object name="Key to Dungeon Prisoner">
        <inherit name="editor_object" />
        <visible />
        <look>The key to the Dungeon Prisoner's Cell.</look>
        <inventoryverbs type="stringlist">
          <value>Look at</value>
          <value>Use</value>
        </inventoryverbs>
        <feature_usegive />
        <drop type="boolean">false</drop>
        <use />
        <selfuseon type="scriptdictionary">
          <item key="Dungeon Prisoner"><![CDATA[
            msg ("You use the Dungeon Key to free the man.<br/><br/>Dungeon Prisoner: \"Thank you. I was starting to think I was going to be in there for a long, long time. I will keep my promise, the last digit for the vault combination is 3. I need to get out of here though. Let me take that Guard Coat so I can sneak out of here\"<br/><br/>You reluctantly give the coat over.<br/><br/>He quickly puts on the coat.<br/><br/>Dungeon Prisoner: \"Goodbye, I hope you can get into that vault to make Guido Giuseppe mad\"<br/><br/>He hurries off...")
            RemoveObject (Guard Coat)
            RemoveObject (Dungeon Prisoner)
            set (player, "knowsVaultLastDigit", true)
          ]]></item>
        </selfuseon>
      </object>
      <object name="Guard Coat">
        <inherit name="editor_object" />
        <look>The coat of the guard who locked up the prisoner in the Dungeon.</look>
        <visible />
        <drop type="boolean">false</drop>
        <inventoryverbs type="stringlist">
          <value>Look at</value>
          <value>Use</value>
        </inventoryverbs>
      </object>
    </object>
  </object>
  <object name="Music Salon">
    <inherit name="editor_room" />
    <exit alias="southeast" to="Main Ballroom">
      <inherit name="southeastdirection" />
    </exit>
  </object>
  <object name="Kitchen">
    <inherit name="editor_room" />
    <exit alias="southwest" to="Main Ballroom">
      <inherit name="southwestdirection" />
    </exit>
    <exit alias="down" to="Basement Entrance">
      <inherit name="downdirection" />
    </exit>
  </object>
  <object name="Ballroom Second Floor">
    <inherit name="editor_room" />
    <isHostile />
    <description>The Giusseppe estate has a second floor to it with another ballroom. It's expensive decorations line the walls, ceiling, and floor. The upstairs ballroom is crowded with people, with many touring the various bedrooms.</description>
    <enter type="script"><![CDATA[
      if (Got(Shining Key) and this.isHostile) {
        msg ("As you walk into the ballroom, people begin to take notice to the bright light emitted from your pocket. One of the guests approaches you.")
        topics = Split ("I have a bomb;I ate the Sun;It's my magic watch;Stay silent", ";")
        ShowMenu ("\"What is that in your pocket good sir?\"", topics, false) {
          switch (result) {
            case ("I have a bomb") {
              msg ("You now have guards chasing after you. You have 2 actions before they grab you.")
              game.threat = 10
            }
            case ("I ate the Sun") {
              msg ("\"... Okay.\"")
              game.threat = game.threat + 3
              if (game.threat >= 10) {
                msg ("You now have guards chasing after you. You have 2 actions before they grab you.")
              }
            }
            case ("It's my magic watch") {
              msg ("\"Oh okay then.\"")
              game.threat = game.threat + 1
              if (game.threat >= 10) {
                msg ("You now have guards chasing after you. You have 2 actions before they grab you.")
              }
            }
            case ("Stay silent") {
              msg ("\"...\"")
              game.threat = game.threat + 3
              if (game.threat >= 10) {
                msg ("You now have guards chasing after you. You have 2 actions before they grab you.")
              }
            }
          }
        }
        this.isHostile = false
      }
    ]]></enter>
    <exit alias="down" to="Main Ballroom">
      <inherit name="downdirection" />
    </exit>
    <exit alias="northwest" to="Bedchamber 1">
      <inherit name="northwestdirection" />
    </exit>
    <exit alias="west" to="Study">
      <inherit name="westdirection" />
    </exit>
    <exit alias="southwest" to="Bathroom">
      <inherit name="southwestdirection" />
    </exit>
    <exit name="Master Bedroom Ballroom Entrance" alias="south" to="Master Bedroom">
      <inherit name="southdirection" />
      <locked type="boolean">false</locked>
      <runscript />
      <isOpened type="boolean">false</isOpened>
      <script type="script">
        if (Got(Shining Key) or this.isOpened) {
          msg ("As you open the door, the people around you realize that you are an intruder")
          game.threat = 10
          this.isOpened = true
          RemoveObject (Shining Key)
          MovePlayer (Master Bedroom)
        }
        else {
          msg ("The door is locked")
        }
      </script>
    </exit>
    <exit alias="southeast" to="Lounge">
      <inherit name="southeastdirection" />
    </exit>
    <exit alias="east" to="Bedchamber 3">
      <inherit name="eastdirection" />
    </exit>
    <exit alias="northeast" to="Bedchamber 2">
      <inherit name="northeastdirection" />
    </exit>
  </object>
  <object name="Bedchamber 1">
    <inherit name="editor_room" />
    <exit alias="southeast" to="Ballroom Second Floor">
      <inherit name="southeastdirection" />
    </exit>
  </object>
  <object name="Bedchamber 2">
    <inherit name="editor_room" />
    <exit alias="southwest" to="Ballroom Second Floor">
      <inherit name="southwestdirection" />
    </exit>
  </object>
  <object name="Bedchamber 3">
    <inherit name="editor_room" />
    <exit alias="west" to="Ballroom Second Floor">
      <inherit name="westdirection" />
    </exit>
  </object>
  <object name="Study">
    <inherit name="editor_room" />
    <description>A study, crowded with guests. Bookshelves line the walls of this study.</description>
    <exit alias="east" to="Ballroom Second Floor">
      <inherit name="eastdirection" />
    </exit>
    <object name="Poster">
      <inherit name="editor_object" />
      <useindividualverblist type="boolean">false</useindividualverblist>
      <displayverbs type="stringlist">
        <value>Look at</value>
      </displayverbs>
      <look>A poster showcasing the times of various events occuring during the party. There is a speech being held later later into the night by the host himself.</look>
      <isDistracted type="boolean">false</isDistracted>
      <rewrite type="script">
        msg ("You rewrite the time of the host's speech to be in only a couple of minutes. As the guests in the room take notice, they begin to leave, heading for the ballroom.")
        set (Poster, "isDistracted", true)
        RemoveObject (Poster)
      </rewrite>
    </object>
    <object name="Potted Plant">
      <inherit name="editor_object" />
      <lookunder type="script">
        if (Poster.isDistracted) {
          AddToInventory (Shining Key)
          msg ("There was a shiny key underneath the potted plant. It would be hard to hide from people looking at you.")
          this.isDistracted = false
        }
        else {
          msg ("It would be suspicious to do so while people are nearby.")
        }
      </lookunder>
    </object>
    <object name="Books">
      <inherit name="editor_object" />
      <useindividualverblist type="boolean">false</useindividualverblist>
      <displayverbs type="stringlist">
        <value>Look at</value>
      </displayverbs>
      <look type="script"><![CDATA[
        msg ("You see a number of books spread out along the shelves, free to be taken and read.")
        topics = Split ("Read green book;Read blue book;Read red book;Walk away", ";")
        ShowMenu ("What would you like to do?", topics, false) {
          switch (result) {
            case ("Read green book") {
              msg ("A novel on the design of set-pieces, how meaningless details can contribute to the stories they take part in.")
            }
            case ("Read blue book") {
              msg ("A book on better ways to spend your time, encouraging meaningful hobbies and better time management skills.")
            }
            case ("Read red book") {
              msg ("You hear something move as you pick up the book, and as you skim the pages, you notice it is entirely blank.")
              set (Secret Passage, "visible", true)
              if (Poster.isDistracted = false) {
                game.threat = game.threat + 2
                if (game.threat >= 10) {
                  msg ("You now have guards chasing after you. You have 2 actions before they grab you.")
                }
              }
            }
            case ("Walk away") {
              msg ("You walk away.")
            }
          }
        }
      ]]></look>
    </object>
    <object name="Secret Passage">
      <inherit name="editor_object" />
      <visible type="boolean">false</visible>
      <look>A small, narrow passage looking directly into the bathroom on the other side. You question the intent of installing such a thing.</look>
      <displayverbs type="stringlist">
        <value>Look at</value>
      </displayverbs>
      <putitemthrough type="scriptdictionary">
        <item key="Shining Key">
          MoveObject (Shining Key, Bathroom)
        </item>
      </putitemthrough>
    </object>
  </object>
  <object name="Bathroom">
    <inherit name="editor_room" />
    <description><![CDATA[The Bathroom of the Giuseppe estate's second floor. Even for such a room there are many expensive items and decorations around. <br/><br/>This room also appears to be connected to the Master Bedroom of this estate...]]></description>
    <exit alias="northeast" to="Ballroom Second Floor">
      <inherit name="northeastdirection" />
    </exit>
    <exit name="Master Bedroom Entrance" alias="east" to="Master Bedroom">
      <inherit name="eastdirection" />
      <locked type="boolean">false</locked>
      <runscript />
      <isOpened type="boolean">false</isOpened>
      <script type="script">
        if (Got(Shining Key) or this.isOpened) {
          this.isOpened = true
          MovePlayer (Master Bedroom)
          RemoveObject (Shining Key)
        }
        else {
          msg ("The door is locked")
        }
      </script>
    </exit>
  </object>
  <object name="Master Bedroom">
    <inherit name="editor_room" />
    <exit alias="north" to="Ballroom Second Floor">
      <inherit name="northdirection" />
      <locked type="boolean">false</locked>
      <runscript />
      <script type="script"><![CDATA[
        if (game.threat < 10) {
          msg ("As you open the door, you reveal yourself to everyone in the ballroom, and they realize that you are an intruder.")
          game.threat = 10
        }
        MovePlayer (Ballroom Second Floor)
      ]]></script>
    </exit>
    <exit alias="west" to="Bathroom">
      <inherit name="westdirection" />
    </exit>
    <object name="Bedside Desk">
      <inherit name="editor_object" />
      <look type="script">
        msg ("You search the desk, and find a piece of paper neatly folded underneath a lamp. It has \"First: 5\" written on it.")
        set (player, "knowsVaultFirstDigit", true)
      </look>
    </object>
  </object>
  <object name="Lounge">
    <inherit name="editor_room" />
    <exit alias="northwest" to="Ballroom Second Floor">
      <inherit name="northwestdirection" />
    </exit>
  </object>
  <object name="Basement Entrance">
    <inherit name="editor_room" />
    <exit alias="up" to="Kitchen">
      <inherit name="updirection" />
    </exit>
    <exit alias="southwest" to="Basement Main">
      <inherit name="southwestdirection" />
    </exit>
  </object>
  <object name="Wine Cellar">
    <inherit name="editor_room" />
    <exit alias="northwest" to="Basement Main">
      <inherit name="northwestdirection" />
    </exit>
  </object>
  <object name="Basement Main">
    <inherit name="editor_room" />
    <exit alias="northeast" to="Basement Entrance">
      <inherit name="northeastdirection" />
    </exit>
    <exit alias="southeast" to="Wine Cellar">
      <inherit name="southeastdirection" />
    </exit>
    <exit alias="southwest" to="Dungeon">
      <inherit name="southwestdirection" />
    </exit>
    <exit alias="northwest" to="Canals Exit">
      <inherit name="northwestdirection" />
    </exit>
    <exit alias="south" to="Vault Room">
      <inherit name="southdirection" />
      <locked type="boolean">false</locked>
      <runscript />
      <script type="script"><![CDATA[
        msg ("You approach the Vault Door. It is tightly closed and sealed. To the side is a ten digit number pad with four spaces for the input.")
        topics = Split ("1234;2839;4539;5283;5478", ";")
        ShowMenu ("What combination do you want to try", topics, false) {
          switch (result) {
            case ("1234") {
              msg ("You attempt to put in the combination 1-2-3-4...<br/><br/>You hear an incorrect sounding buzzer beep ring somewhat loudly. <br/><br/>(Threat Increased)")
              game.threat = game.threat + 3
            }
            case ("2839") {
              msg ("You attempt to put in the combination 2-8-3-9<br/><br/>You hear an incorrect sounding buzzer beep ring somewhat loudly. <br/><br/>(Threat Increased)")
              game.threat = game.threat + 3
            }
            case ("4539") {
              msg ("You attempt to put in the combination 4-5-3-9...<br/><br/>You hear an incorrect sounding buzzer beep ring somewhat loudly. <br/><br/>(Threat Increased)")
              game.threat = game.threat + 3
            }
            case ("5283") {
              msg ("You attempt to put in the combination 5-2-8-3...<br/><br/>You hear an incorrect sounding buzzer beep ring somewhat loudly. <br/><br/>(Threat Increased)")
              game.threat = game.threat + 3
            }
            case ("5478") {
              msg ("You attempt to put in the combination 1-2-3-4...<br/><br/>You hear an incorrect sounding buzzer beep ring somewhat loudly. <br/><br/>(Threat Increased)")
              game.threat = game.threat + 3
            }
          }
        }
        if (player.knowsVaultFirstDigit and player.knowsVaultLastDigit) {
          unlockedoptions = Split ("5723", ";")
          ShowMenu ("Unlocked Option:", unlockedoptions, false) {
            switch (result) {
              case ("5723") {
                msg ("You attempt to put in the combination 5-7-2-3..<br/><br/>You hear a correct sounding buzzer beep followed by a clicking sound... <br/><br/>You turn the handle on the vault door and pull it open<br/><br/>You have successfully made it into the Giuseppe estate's coveted vault")
                MovePlayer (Vault Room)
              }
            }
          }
        }
      ]]></script>
    </exit>
  </object>
  <object name="Canals Exit">
    <inherit name="editor_room" />
    <description><![CDATA[In the back of the estate there is an exit to the canals. Travel by boat is commonplace in Venice after all. You can see various boats around this place.<br/><br/>You see a {object:Canals Guard} Standing near the edge of the canal.]]></description>
    <exit alias="southeast" to="Basement Main">
      <inherit name="southeastdirection" />
    </exit>
    <object name="Canals Guard">
      <inherit name="editor_object" />
      <inherit name="male" />
      <distracted type="boolean">false</distracted>
      <lookedAt type="boolean">false</lookedAt>
      <knockedOut type="boolean">false</knockedOut>
      <speak type="script"><![CDATA[
        if (game.threat > 4 and not this.distracted and not this.knockedOut) {
          msg ("Your threat level is too high. Conversing with the guard will surely lead to trouble")
        }
        else if (this.distracted and not this.knockedOut) {
          msg ("The guard is distracted. You shouldn't speak with him now.")
        }
        else if (this.knockedOut) {
          msg ("He is knocked out. He cannot speak to you like this. ")
        }
        else {
          topics = Split ("How are you doing;What is your name;Aren't you supposed to have a coat", ";")
          ShowMenu ("What do you want to say?", topics, false) {
            switch (result) {
              case ("How are you doing") {
                msg ("Guard: \"Fine. This party is very big and loud. I prefer the quiet here.\"<br/><br/>He puts the cigarette to his mouth...")
              }
              case ("What is your name") {
                msg ("You introduce yourself and ask his name while extending a hand to shake.<br/><br/>Guard: \"I am Marco Romano\"<br/><br/>He shakes your hand")
                set (player, "knowsCoatGuardName", true)
              }
              case ("Aren;t you supposed to have a coat") {
                msg ("Canals Guard: \"I was taking a break in the party. I left it at the coat check-in. I suppose I forgot to get it\"")
              }
            }
          }
        }
      ]]></speak>
      <look type="script">
        if (this.distracted) {
          msg ("You see a guard looking over the edge of the canals to the water.  He is strangely missing his coat. He has a cigarette in his hand. He appears to also have a letter in his pocket.")
        }
        else if (this.knockedOut) {
          msg ("The guard is knocked out.")
        }
        else {
          msg ("You see a guard standing close to the edge of the water. He is strangely missing his coat. He is smoking a cigarette. He appears to also have a letter in his pocket.")
        }
        set (Canals Guard, "lookedAt", true)
      </look>
      <steal type="script"><![CDATA[
        if (this.lookedAt and not this.knockedOut) {
          msg ("You see the letter in his pocket, but it would be too risky to try and steal it now.You will need to knock him out somehow...")
        }
        else if (this.lookedAt and this.knockedOut) {
          msg ("You manage to take the letter he had.<br/><br/>It displays his name clearly, \"To Marco Romano\"<br/><br/>You get all the information you need so you carefully put the letter back in his pocket.")
          set (player, "knowsCoatGuardName", true)
        }
        else if (not this.lookedAt and this.knockedOut) {
          msg ("Your ruffle through the pockets of the Guard. In one of them you find a letter.<br/><br/>It displays his name clearly, \"To Marco Romano\"<br/><br/>You get all the information you need so you carefully put the letter back in his pocket.")
        }
        else {
          msg ("You wouldn't know what to steal from him without looking at him. It would also be too risky to try and steal from a guard like this.")
        }
      ]]></steal>
    </object>
    <object name="Ball">
      <inherit name="editor_object" />
      <look>It is a ball used to play sports.</look>
      <drop type="boolean">false</drop>
      <inventoryverbs type="stringlist">
        <value>Look at</value>
        <value>Use</value>
      </inventoryverbs>
      <displayverbs type="stringlist">
        <value>Look at</value>
      </displayverbs>
      <throw type="script">
        msg ("You toss the ball into the water of the canals. The guard is distracted by the sound of the splashing water.")
        set (Canals Guard, "distracted", true)
      </throw>
    </object>
    <object name="Spare Boat Oar">
      <inherit name="editor_object" />
      <look>It is an oar used to ferry many of the boats around Venice. It is large and made out of wood. A sturdy tool that can knock someone out very easily.</look>
      <inventoryverbs type="stringlist">
        <value>Look at</value>
        <value>Use</value>
      </inventoryverbs>
      <feature_usegive />
      <take type="boolean">false</take>
      <takemsg>You pick on the Spare Boat oar</takemsg>
      <drop type="boolean">false</drop>
      <use />
      <ontake type="script">
        AddToInventory (Spare Boat Oar)
      </ontake>
      <selfuseon type="scriptdictionary">
        <item key="Canals Guard"><![CDATA[
          if (Canals Guard.distracted) {
            msg ("You use the Spare Boat Oar to knock the Canals Guard out<br/><br/>He is knocked out cold, but he is still alive.")
            set (Canals Guard, "knockedOut", true)
          }
          else {
            msg ("It would be too risky to try and knock him out now. He would need to be distracted first.")
          }
        ]]></item>
      </selfuseon>
    </object>
  </object>
  <object name="Dungeon">
    <inherit name="editor_room" />
    <description><![CDATA[In the Basement of the Guisseppe Estate you find a Dungeon. This estate is clearly from times of old to have such a place. You have no doubt in your mind that countless people have found themselves in this very room for going against the Giusseppe Family. <br/><br/>The eerie nature of the room makes you cautious. There are some locked rooms.]]></description>
    <exit alias="northeast" to="Basement Main">
      <inherit name="northeastdirection" />
    </exit>
    <object name="Dungeon Prisoner">
      <inherit name="editor_object" />
      <inherit name="male" />
      <look>You see the man kept inside the dungeon room. You can see slight bruises on his arms. His coat is torn and battered. He appears to be a middle-aged man with a beard and unkempt hair. </look>
      <askedWhyHere type="boolean">false</askedWhyHere>
      <isFree type="boolean">false</isFree>
      <speak type="script"><![CDATA[
        msg ("You approach the Dungeon Prisoner")
        if (this.askedWhyHere = false) {
          topics = Split ("Are you ok;What is your name;Why are you in here", ";")
          ShowMenu ("What do you want to ask?", topics, false) {
            switch (result) {
              case ("What is your name") {
                msg ("Dungeon Prisoner: \"I am Antonio De Luca\"")
              }
              case ("Why are you in here") {
                msg ("Dungeon Prisoner: \"I'm in here because I dared to go up against Guido Giusseppe.\"<br/><br/>He sighs...<br/><br/>Dungeon Prisoner: \"Guido Giusseppe is a corrupt monster who will do anything to stay in power. He was going to destroy my business and leave me in ruin. We used to be business partners, before I realized his corruptness and thirst for power. I heard he was hosting this party and came to confront him. He did not care at all. He ordered one of his men to send me down here, and here I am. I know a few of his secrets. Perhaps that is why I am down here.\"<br/><br/>You feel a sense of sympathy for this man.<br/><br/>You might want to ask what secrets he knows...")
                set (Dungeon Prisoner, "askedWhyHere", true)
              }
              case ("Are you ok") {
                msg ("Dungeon Prisoner: \"I am in quite a bit of pain after the guards subdued me. I did not go down without a fight. I just want to get out of here and go home.\"")
              }
            }
          }
        }
        else {
          unlockedOptions = Split ("What secrets do you know;Are you ok;What is your name;Why are you in here", ";")
          ShowMenu ("What do you want to ask?", unlockedOptions, false) {
            switch (result) {
              case ("What secrets do you know") {
                msg ("Dungeon Prisoner: \"I know the corrupt actions he has taken to rise to power. I know where he likes to visit and the people he speaks to. Nothing of use I suppose... Though I do know a digit for the combination of that Vault you might have seen. I was down here with him before and I managed to catch a glimpse. I can tell you it if you help get me out of here.\"<br/><br/>You are intrigued...<br/><br/>Dungeon Prisoner: \"The guard that put me in here left the key inside the pocket of his coat. He also mentioned he was taking a break to linger around the party. Though I think I heard him near here somewhere. He can get quite loud. Maybe you can get that key somehow?\"")
              }
              case ("What is your name") {
                msg ("Dungeon Prisoner: \"I am Antonio De Luca\"")
              }
              case ("Why are you in here") {
                msg ("Dungeon Prisoner: \"I'm in here because I dared to go up against Guido Giusseppe.\"<br/><br/>He sighs...<br/><br/>Dungeon Prisoner: \"Guido Giusseppe is a corrupt monster who will do anything to stay in power. He was going to destroy my business and leave me in ruin. We used to be business partners, before I realized his corruptness and thirst for power. I heard he was hosting this party and came to confront him. He did not care at all. He ordered one of his men to send me down here, and here I am. I know a few of his secrets. Perhaps that is why I am down here.\"<br/><br/>You feel a sense of sympathy for this man.<br/><br/>You might want to ask what secrets he knows...")
                set (Dungeon Prisoner, "askedWhyHere", true)
              }
              case ("Are you ok") {
                msg ("Dungeon Prisoner: \"I am in quite a bit of pain after the guards subdued me. I did not go down without a fight. I just want to get out of here and go home.\"")
              }
            }
          }
        }
      ]]></speak>
    </object>
  </object>
  <object name="Vault Room">
    <inherit name="editor_room" />
    <description><![CDATA[The Vault Room of the Giusseppe estate. It has many prized possesions that are worth millions alone. <br/><br/>You are only here to get the documents that ruined your family name and deligitemize their contents.]]></description>
    <exit alias="north" to="Basement Main">
      <inherit name="northdirection" />
    </exit>
    <object name="Filing Cabinet">
      <inherit name="editor_object" />
      <inherit name="container_open" />
      <look>You see a filing cabinet in the corner of the room. There are various drawers containing all sorts of documents and papers.</look>
      <feature_container />
      <displayverbs type="stringlist">
        <value>Look at</value>
        <value>Open</value>
        <value>Close</value>
      </displayverbs>
      <isopen type="boolean">false</isopen>
      <onopen type="script"><![CDATA[
        msg ("You look through the various drawers in the Filing Cabinet<br/><br/>After some time looking through the various documents, you find what you are looking for.<br/><br/>You pull out the very documents that have ruined your family's name. Guido Giusseppe's corrupt actions have produced these falsified documents.<br/><br/>You now have them in your hands...")
        AddToInventory (Forger Family Documents)
      ]]></onopen>
      <object name="Forger Family Documents">
        <inherit name="editor_object" />
        <look>The very documents that led to the downfall of your family's status. You now have the fate of your family in your hands.</look>
        <inventoryverbs type="stringlist">
          <value>Look at</value>
        </inventoryverbs>
        <displayverbs type="stringlist">
          <value>Look at</value>
        </displayverbs>
        <drop type="boolean">false</drop>
        <take />
      </object>
    </object>
  </object>
  <verb>
    <property>steal</property>
    <pattern>steal</pattern>
    <defaultexpression>WriteVerb(game.pov, "can't") + " steal " + object.article + "."</defaultexpression>
  </verb>
  <verb>
    <property>lookunder</property>
    <pattern>look under</pattern>
    <defaultexpression>WriteVerb(game.pov, "can't") + " look under " + object.article + "."</defaultexpression>
  </verb>
  <verb>
    <property>rewrite</property>
    <pattern>rewrite</pattern>
    <defaultexpression>WriteVerb(game.pov, "can't") + " rewrite " + object.article + "."</defaultexpression>
  </verb>
  <verb>
    <property>putshinykeythrough</property>
    <pattern>put shiny key through</pattern>
    <defaultexpression>WriteVerb(game.pov, "can't") + " put shiny key through " + object.article + "."</defaultexpression>
  </verb>
  <verb>
    <property>putitemthrough</property>
    <pattern>put item through</pattern>
    <defaultexpression>WriteVerb(game.pov, "can't") + " put item through " + object.article + "."</defaultexpression>
  </verb>
  <turnscript name="Guard Check">
    <enabled />
    <script>
      if (game.threat = 10) {
        if (game.guardTimer = 0) {
          msg ("The guards have caught up to you, and you are thrown in the building's cellar to rot forever.")
          finish
        }
        else {
          game.guardTimer = game.guardTimer - 1
          msg ("You have " + game.guardTimer + " turn(s) left")
        }
      }
    </script>
  </turnscript>
</asl>